<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Disney Quiz App</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    </head>
    <body>
       <main>
           <!-- Headline for Quiz App which will remain fixed -->
           <header>
<h1 class="container"> Disney Quiz</h1>
</header>

<!-- Container for start screen and all quiz questions-->
<div class="container">
<p>  </p>
</div>

       </main>
       <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
        <script> src="index.js"</script>
  </body>
</html>